
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.dispatch-options-request=false

spring.mvc.static-path-pattern=/resources/**

